{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "cubic-engine",
  "version": "0.1",
  "dependencies": [
    "glfw3",
    "spdlog",
    "shaderc",
    {
      "name": "volk",
      "platform": "windows"
    },
    {
      "name": "spirv-cross",
      "platform": "osx"
    }
  ]
}